## Ran on Wed Sep 29 23:21:03 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Erl-4441 , -166, 45, 7.5,  0,  0,  3,  4,  0;
Det 1 : Erl-4053 , 1104, 53, 59,  0,  0,  3,  4,  1;
Det 2 : Erl-4054 , 1675, 50, 119,  0,  0,  3,  4,  1;
Det 3 : Erl-4055 , 3101, 55, 320,  0,  0,  3,  4,  1;
Det 4 : Erl-3132 , 3236, 40, 417,  0,  0,  3,  4,  1;
Det 5 : UtC-573 , 3354, 48, 425,  0,  0,  3,  4,  1;
Det 6 : Erl-2974 , 4156, 44, 429,  0,  0,  3,  4,  1;
Det 7 : Erl-3133 , 4754, 51, 673,  0,  0,  3,  4,  1;
Det 8 : Erl-4056 , 5726, 68, 876,  0,  0,  3,  4,  1;
Det 9 : Erl-3131 , 6191, 57, 1071,  0,  0,  3,  4,  1;
Det 10 : Erl-4057 , 6972, 75, 1200,  0,  0,  3,  4,  1;
Det 11 : Erl-4058 , 7559, 69, 1379,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 1374,  -391,  1e+06,  -191,  -157,  5,  5,  1.5,  0.3, 7.5, 1381.5, 686581;
