/* DATA DESCRIPTION:
Citation:	Weldeab, Syee; Schneider, Ralph R; Kölling, Martin; Wefer, Gerold (2005): (Table DR2) Results of Mg/Ca and δ¹⁸O analyses (Globigerinoides ruber pink), calculated Mg/Ca-SST, local d18Osw and SSS of sediment core GeoB4905-4. PANGAEA, https://doi.org/10.1594/PANGAEA.418049, 
	In supplement to: Weldeab, S et al. (2005): Holocene African droughts relate to eastern equatorial Atlantic cooling. Geology, 33(12), 981-984, https://doi.org/10.1130/G21874.1
Project(s):	Geosciences, University of Bremen (GeoB) (URI: http://www.geo.uni-bremen.de/page.php?langid=EN)
	Center for Marine Environmental Sciences (MARUM) (URI: http://www.marum.de/en/)
Coverage:	LATITUDE: 2.500000 * LONGITUDE: 9.390000
	DATE/TIME START: 1998-03-01T06:48:00 * DATE/TIME END: 1998-03-01T06:48:00
	MINIMUM DEPTH, sediment/rock: 0.03 m * MAXIMUM DEPTH, sediment/rock: 5.33 m
Event(s):	GeoB4905-4 * LATITUDE: 2.500000 * LONGITUDE: 9.390000 * DATE/TIME: 1998-03-01T06:48:00 * ELEVATION: -1328.0 m * Recovery: 12.18 m * LOCATION: off Cameroon * CAMPAIGN: M41/1 (URI: https://doi.org/10.2312/cr_m41) * BASIS: Meteor (1986) (URI: https://de.wikipedia.org/wiki/Meteor_(Schiff,_1986)) * METHOD/DEVICE: Gravity corer (Kiel type) (SL) * COMMENT: CC: dark olive hemipelagic mud
Parameter(s):	DEPTH, sediment/rock [m] (Depth) * GEOCODE
	AGE [ka BP] (Age) * GEOCODE
	Magnesium/Calcium ratio (Mg/Ca) * PI: Weldeab, Syee (https://orcid.org/0000-0002-4829-5237, sweldeab@geol.ucsb.edu) * METHOD/DEVICE: ICP-OES, Inductively coupled plasma - optical emission spectrometry
	Sea surface temperature, annual mean [°C] (SST (1-12)) * PI: Weldeab, Syee (https://orcid.org/0000-0002-4829-5237, sweldeab@geol.ucsb.edu) * METHOD/DEVICE: Calculated * COMMENT: Mg/Ca SST
	Globigerinoides ruber pink, δ18O [‰ PDB] (G. ruber p δ18O) * PI: Weldeab, Syee (https://orcid.org/0000-0002-4829-5237, sweldeab@geol.ucsb.edu) * METHOD/DEVICE: Isotope ratio mass spectrometry (URI: https://en.wikipedia.org/wiki/Isotope_ratio_mass_spectrometry)
	δ18O, water [‰ SMOW] (δ18O H2O) * PI: Weldeab, Syee (https://orcid.org/0000-0002-4829-5237, sweldeab@geol.ucsb.edu) * METHOD/DEVICE: Calculated (Shackleton, 1974) (URI: hdl:10013/epic.41396.d001)
	Sea surface salinity (SSS) * PI: Weldeab, Syee (https://orcid.org/0000-0002-4829-5237, sweldeab@geol.ucsb.edu) * METHOD/DEVICE: Calculated, see reference(s)
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	551 data points
*/
Depth [m]	Age [ka BP]	Mg/Ca	SST (1-12) [°C]	G. ruber p δ18O [‰ PDB]	δ18O H2O [‰ SMOW]	SSS
0.03	0.06	3.96	26.05	-2.36	-0.10	31.45
0.08	0.69	4.09	26.40	-2.46	-0.13	31.32
0.13	1.04	3.90	25.86	-2.22	-0.01	31.88
0.18	1.39	3.95	26.02	-2.60	-0.35	30.31
0.23	1.74	3.93	25.96	-2.56	-0.32	30.43
0.25	1.88	4.11	26.44	-2.34	0.00	31.90
0.27	2.02	4.16	26.59	-2.59	-0.23	30.88
0.28	2.09	3.99	26.13	-3.09	-0.82	28.17
0.30	2.23			-2.68		
0.32	2.37	3.85	25.72			
0.33	2.44	3.63	25.09	-2.64	-0.57	29.29
0.35	2.59			-2.76		
0.38	2.80	3.69	25.26	-2.45	-0.34	30.34
0.40	2.93			-2.50		
0.42	3.07			-2.40		
0.43	3.13	3.58	24.92	-2.79	-0.78	28.34
0.48	3.47	3.84	25.71	-2.71	-0.54	29.46
0.53	3.80			-2.33		
0.58	4.14	3.84	25.70	-2.94	-0.78	28.37
0.63	4.47	4.11	26.47	-2.54	-0.22	30.91
0.68	4.91			-2.96		
0.73	5.15	4.14	26.53	-2.94	-0.61	29.12
0.78	5.32			-2.56		
0.83	5.50			-3.22		
0.85	5.58	4.22	26.74	-2.75	-0.39	30.13
0.87	5.65			-3.34		
0.88	5.68			-3.42		
0.90	5.75	4.44	27.32	-2.71	-0.23	30.86
0.93	5.86	3.88	25.81	-3.27	-1.11	26.87
0.97	6.01	4.04	26.26	-3.12	-0.87	27.96
0.98	6.04			-2.82		
1.00	6.11	4.26	26.85	-3.16	-0.78	28.35
1.02	6.18	4.33	27.03	-3.09	-0.68	28.83
1.03	6.22	3.84	25.70	-3.22	-1.09	26.95
1.08	6.40	3.89	25.84	-3.13	-0.97	27.49
1.10	6.47	3.99	26.14	-3.16	-0.94	27.62
1.12	6.54	4.16	26.58	-2.84	-0.54	
1.13	6.58	4.45	27.34	-3.35	-0.89	27.87
1.18	6.76	4.55	27.60	-3.31	-0.80	28.25
1.20	6.83	4.38	27.15			
1.23	6.94			-3.06		
1.28	7.12			-3.11		
1.33	7.30	4.29	26.94	-3.32	-0.97	27.52
1.38	7.47	4.10	26.43	-3.72	-1.48	25.18
1.40	7.55	3.99	26.12			
1.43	7.65	3.94	25.98	-3.44		
1.48	7.84	4.08	26.37	-2.99	-0.78	28.35
1.53	8.02	3.98	26.09	-3.21	-1.07	27.04
1.58	8.20	3.88	25.82	-3.40	-1.33	25.87
1.63	8.38	4.29		-2.98		
1.68	8.57			-3.52		
1.73	8.75	3.79	25.55	-2.89	-0.91	27.78
1.78	8.93	4.22	26.75	-3.02	-0.79	28.32
1.83	9.11			-2.97		
1.88	9.30	4.45	27.34	-3.30	-0.99	27.42
1.93	9.48	3.93	25.96	-2.98	-0.98	27.47
1.98	9.66	3.89	25.83	-3.09	-1.13	26.77
2.03	9.84			-3.32		
2.08	10.03	4.44	27.32	-3.16	-0.91	27.75
2.13	10.82	4.20	26.69	-3.31	-1.27	26.12
2.18	11.00	3.93	25.96	-3.17	-1.29	26.04
2.23	11.19	4.12	26.47	-3.28	-1.31	25.95
2.28	11.37			-2.80		
2.32	11.51	3.91	25.90			
2.33	11.55			-3.04		
2.38	11.73	3.76	25.46	-3.14	-1.42	25.45
2.43	11.91	3.70	25.28	-2.68	-1.01	27.30
2.48	12.09	3.61	25.02	-2.54	-0.96	27.53
2.53	12.27	3.97	26.07	-2.73	-0.97	27.51
2.58	12.45	4.03	26.25	-2.11	-0.36	30.27
2.60	12.52	3.81	25.62			
2.63	12.62	3.78	25.51	-1.54	0.04	32.07
2.65	12.68	3.67	25.18			
2.67	12.75	3.73	25.38			
2.68	12.78	3.94	25.99	-1.73	-0.09	31.47
2.73	12.94	4.02	26.22	-1.68	-0.01	31.86
2.78	13.10	3.62	25.05	-1.84	-0.44	29.92
2.83	13.27	3.75	25.44	-2.05	-0.58	29.28
2.88	13.43	3.77	25.49	-2.26	-0.79	28.30
2.93	13.59	3.71	25.31	-2.04	-0.63	29.05
2.98	13.76			-2.23		
3.03	13.92	3.91	25.90	-2.11		
3.08	14.15	4.06	26.32	-2.36	-0.78	28.36
3.13	14.38	3.83	25.68	-2.21	-0.78	28.36
3.18	14.61	4.31	26.98	-1.57	0.05	32.12
3.23	14.84	4.11	26.45	-1.81	-0.40	30.07
3.28	15.07	3.88	25.82	-1.60	-0.37	30.22
3.33	15.29	3.52	24.74	-1.17	-0.20	30.98
3.38	15.52	3.66	25.16	-0.93	0.10	32.35
3.43	15.73	3.43	24.44	-0.90	-0.04	31.71
3.48	15.93	3.73	25.37	-0.81	0.24	32.97
3.53	16.11	3.35	24.18	-1.16	-0.38	30.19
3.58	16.29	3.72	25.34	-0.69	0.33	33.39
3.63	16.47	3.63	25.08	-0.78	0.18	32.71
3.68	16.66	3.31	24.05	-0.62	0.12	32.43
3.73	16.84	3.41	24.37	-0.84	-0.04	31.71
3.78	17.02	3.44	24.49	-0.60	0.22	32.90
3.83	17.20	3.32	24.08	-0.44	0.29	33.20
3.88	17.38	3.44	24.47	-0.68	0.13	32.47
3.93	17.56	3.30	24.02	-0.42	0.29	33.21
3.98	17.75			-0.95		
4.00	17.82	3.38	24.30	-0.45	0.31	33.30
4.02	17.89	3.22	23.73	-0.57	0.07	32.20
4.03	17.93	3.23	23.78	-1.11	-0.47	29.78
4.05	18.00	3.32	24.08	-0.51	0.20	32.81
4.07	18.07			-0.49		
4.08	18.11			-0.51		
4.10	18.18	3.34	24.15	-0.06	0.65	34.87
4.12	18.25			-0.89		
4.13	18.29	3.35	24.20	-0.68	0.04	32.10
4.15	18.36	3.46	24.54	-0.27	0.52	
4.17	18.44	3.51	24.71	-0.58	0.25	
4.18	18.47	3.78	25.51	-1.36	-0.36	30.25
4.20	18.54	3.60	24.99	-0.51	0.37	33.59
4.22	18.62			-0.59		
4.23	18.65	3.50	24.66	-0.83	-0.02	31.82
4.28	18.83	3.32	24.07	-0.96	-0.27	30.66
4.33	19.02	3.32	24.10	-1.11	-0.42	29.97
4.38	19.15	3.73	25.37	-1.01	-0.06	31.62
4.43	19.29	3.57	24.89	-0.90	-0.06	31.64
4.48	19.42	3.51	24.71	-0.63	0.17	32.66
4.53	19.56	3.17	23.56			
4.58	19.70	3.32	24.08	-0.64	-0.01	31.86
4.63	19.83	3.14	23.45	-0.94	-0.46	29.83
4.68	19.97	3.18	23.61	-0.56	-0.06	31.64
4.73	20.11	3.24	23.80	-0.68	-0.16	31.18
4.78	20.24	3.07	23.21	-0.92	-0.54	29.43
4.80	20.30	3.31	24.06	-0.28	0.26	
4.82	20.35	3.49	24.63	-0.21	0.46	
4.83	20.38	3.54	24.81	-1.20	-0.49	29.66
4.88	20.52	3.26	23.90	-0.37	0.14	32.53
4.93	20.65			-0.93		
4.98	20.79	3.70	25.28	-0.87	-0.06	31.61
5.08	21.06			-0.70		
5.13	21.20	3.82	25.65	-0.87	0.01	31.96
5.18	21.33			-1.00		
5.23	21.47	3.24	23.80	-0.86	-0.37	30.23
5.28	21.62	3.02	23.03	-0.74	-0.41	30.02
5.33	21.77	3.20	23.66	-0.80	-0.34	30.36
